RenderAsDialog/MainWindow.xaml

<Window x:Class="RenderAsDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderAsDialog"
        mc:Ignorable="d"
        Title="Render As" Height="550" Width="800">
    <Window.Resources>

<!--         <my:IsNullConverter x:Key="IsNullConverter" /> -->
        <!--         <my:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" /> -->
        <!--         <my:TypeNameConverter x:Key="TypeNameConverter" /> -->
        <!--         <my:IsPlateItemTypeConverter x:Key="IsPlateItemTypeConverter" /> -->

        <SolidColorBrush x:Key="WindowBackground" Color="Gray" />
        <SolidColorBrush x:Key="MenuBackground" Color="Gray" />
        <SolidColorBrush x:Key="ControlLight" Color="Gray" />
        <SolidColorBrush x:Key="ControlLightLight" Color="White" />
        <SolidColorBrush x:Key="ControlDarkDark" Color="Yellow" />
        <SolidColorBrush x:Key="ControlHighlight" Color="Blue" />
        <SolidColorBrush x:Key="ControlHighlightText" Color="White" />
        <SolidColorBrush x:Key="GrayText" Color="Black" />

        <Style TargetType="TextBlock" x:Key="desc">
            <Setter Property="Margin" Value="8,2,8,8"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="InfoText">
            <Setter Property="Margin" Value="20,4"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Label" x:Key="FieldName">
            <Setter Property="Margin" Value="0,0,12,0"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="OptionCheckbox">
            <Setter Property="Margin" Value="16,2"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="DlgButton">
            <Setter Property="Margin" Value="4" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TreeViewOverlayText">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <!-- <DataTemplate x:Key="PlateFilterDataTemplate" DataType="my:PlateFilter"> -->
<!--             <CheckBox Margin="0,2" -->
<!--                       IsChecked="{Binding Path=Enabled, Mode=TwoWay}" -->
<!--                       Visibility="{Binding Path=VizOption, Mode=OneWay}" -->
<!--                       Click="FilterCheckBox_Click"> -->
<!--                 <StackPanel Orientation="Horizontal"> -->
<!--                     <Image Margin="4,0" -->
<!--                            Width="16" Height="16" -->
<!--                            VerticalAlignment="Center" -->
<!--                            HorizontalAlignment="Left" -->
<!--                            Source="{Binding Path=Icon, Mode=OneWay}" /> -->
<!--                     <TextBlock Margin="4,0" -->
<!--                                VerticalAlignment="Center" -->
<!--                                HorizontalAlignment="Left" -->
<!--                                Text="{Binding Path=Name}" /> -->
<!--                 </StackPanel> -->
<!--             </CheckBox> -->
<!--         </DataTemplate> -->

        <ItemsPanelTemplate x:Key="FilterItemsPanelTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" />
        </ItemsPanelTemplate>

        <Style x:Key="FilterItemsStyle" TargetType="ItemsControl">
            <Setter Property="Margin" Value="16,2,4,2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemsPanel" Value="{StaticResource FilterItemsPanelTemplate}" />
            <Setter Property="ItemTemplate" Value="{StaticResource PlateFilterDataTemplate}" />
        </Style>


        <!-- Expander Styles -->

        <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse Name="Rim"
                         Grid.Column="0"
                         Width="18"
                         Height="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         StrokeThickness="1"
                         Stroke="Transparent"
                         Fill="Transparent" />
                <Path Name="Arrow"
                      Grid.Column="0"
                      Fill="Black"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 0 8 Z" />
                <ContentPresenter Name="HeaderPresenter"
                                  Grid.Column="1"
                                  Margin="4,0"
                                  Content="{Binding Path=Header,
                                           RelativeSource={RelativeSource FindAncestor,
                                           AncestorType={x:Type Expander}}}"
                                  RecognizesAccessKey="True"
                                  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Rim" Property="Stroke"
                            Value="{DynamicResource ControlHighlight}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Rim" Property="Fill"
                            Value="{DynamicResource ControlHighlight}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Arrow" Property="Data"
                            Value="M 0 0 L 8 0 L 4 4 Z" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Expander" x:Key="CustomExpander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <ToggleButton OverridesDefaultStyle="True" 
                                      IsChecked="{Binding Path=IsExpanded, Mode=TwoWay,
                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                      Template="{StaticResource ExpanderToggleButton}"
                                      Foreground="Black"
                                      />
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Expander" x:Key="h1" BasedOn="{StaticResource CustomExpander}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,4"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="ExpandDirection" Value="Down"/>
        </Style>


        <!--========================= TreeViewItem ================================-->

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15" Height="13" Background="Transparent">
                            <Path x:Name="ExpandPath"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="1,1,1,1"
                                  Fill="Black"
                                  Data="M 4 0 L 8 4 L 4 8 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data"
                                        TargetName="ExpandPath"
                                        Value="M 0 4 L 8 4 L 4 8 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0,0,0,0"
                                       StrokeThickness="5"
                                       Stroke="Black"
                                       StrokeDashArray="1 2"
                                       Opacity="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Visibility" Value="{Binding Path=SearchViz, Mode=OneWay}" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>

            <!-- <Setter Property="Template"> -->
            <!--                 <Setter.Value> -->
            <!--                     <ControlTemplate TargetType="{x:Type ListBoxItem}"> -->
            <!--                         <Grid HorizontalAlignment="Stretch"> -->
            <!--                             <Grid.ColumnDefinitions> -->
            <!--                                 <ColumnDefinition Width="Auto"/> -->
            <!--                                 <ColumnDefinition Width="*"/> -->
            <!--                             </Grid.ColumnDefinitions> -->
            <!--                             <Grid.RowDefinitions> -->
            <!--                                 <RowDefinition Height="Auto"/> -->
            <!--                                 <RowDefinition /> -->
            <!--                             </Grid.RowDefinitions> -->
            <!--                             <ToggleButton x:Name="Expander" -->
            <!--                                           Grid.Row="0" -->
            <!--                                           Grid.Column="0" -->
            <!--                                           Style="{StaticResource ExpandCollapseToggleStyle}" -->
            <!--                                           IsChecked="{Binding -->
            <!--                                                      Path=IsExpanded, -->
            <!--                                                      RelativeSource={RelativeSource TemplatedParent}}" -->
            <!--                                           ClickMode="Press" /> -->
            <!--                             <Border Name="Bd" -->
            <!--                                     Grid.Row="0" -->
            <!--                                     Grid.Column="1" -->
            <!--                                     Background="{TemplateBinding Background}" -->
            <!--                                     BorderBrush="{TemplateBinding BorderBrush}" -->
            <!--                                     BorderThickness="{TemplateBinding BorderThickness}" -->
            <!--                                     Padding="{TemplateBinding Padding}" -->
            <!--                                     HorizontalAlignment="Stretch" > -->
            <!--                                 <ContentPresenter x:Name="PART_Header" -->
            <!--                                                   ContentSource="Header" -->
            <!--                                                   HorizontalAlignment="Stretch"/> -->
            <!--                             </Border> -->
            <!--                             <ItemsPresenter x:Name="ItemsHost" -->
            <!--                                             Grid.Row="1" -->
            <!--                                             Grid.Column="1" /> -->
            <!--                         </Grid> -->
            <!--                         <ControlTemplate.Triggers> -->
            <!--                             <Trigger Property="IsSelected" Value="true"> -->
            <!--                                 <Setter TargetName="Bd" -->
            <!--                                         Property="Background" -->
            <!--                                         Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/> -->
            <!--                                 <Setter Property="Foreground" -->
            <!--                                         Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/> -->
            <!--                             </Trigger> -->
            <!--                             <MultiTrigger> -->
            <!--                                 <MultiTrigger.Conditions> -->
            <!--                                     <Condition Property="IsSelected" Value="true"/> -->
            <!--                                 </MultiTrigger.Conditions> -->
            <!--                                 <Setter TargetName="Bd" -->
            <!--                                         Property="Background" -->
            <!--                                         Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/> -->
            <!--                                 <Setter Property="Foreground" -->
            <!--                                         Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/> -->
            <!--                             </MultiTrigger> -->
            <!--                             <Trigger Property="Visibility" Value="Collapsed"> -->
            <!--                                 <Setter Property="IsEnabled" Value="false"/> -->
            <!--                             </Trigger> -->
            <!--                             <Trigger Property="IsEnabled" Value="false"> -->
            <!--                                 <Setter Property="Foreground" -->
            <!--                                         Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/> -->
            <!--                             </Trigger> -->
            <!--                         </ControlTemplate.Triggers> -->
            <!--                     </ControlTemplate> -->
            <!--                 </Setter.Value> -->
            <!--             </Setter> -->
        </Style>

        <Style TargetType="Image" x:Key="PlateIcon">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,1" />
        </Style>

        <Style TargetType="Image" x:Key="FavIcon" BasedOn="{StaticResource PlateIcon}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Tag" Value="{Binding}" />
            <EventSetter Event="MouseDown" Handler="ToggleFavorite" />
        </Style>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="FormatArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="Some Text here"  Margin="10,5,10,5" TextWrapping="Wrap"></TextBox>
                <Label Grid.Row="1" Margin="5,0,0,0">Format:</Label>
                <ListBox Grid.Row="2" Margin="10,5,10,5"  >
                    <ListBoxItem>John</ListBoxItem>
                    <ListBoxItem>Jane</ListBoxItem>
                    <ListBoxItem>Fido</ListBoxItem>   
                </ListBox>
                <Label Grid.Row="3" HorizontalAlignment="Right">Template Info:</Label>
            </Grid>

            <GridSplitter HorizontalAlignment="Center"   
                    VerticalAlignment="Stretch"   
                    Grid.Column="1"   
                    Width="5" Background="Silver">
            </GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Margin="10,5,10,5" VerticalAlignment="Top" />
                <Label Grid.Row="1" Margin="5,0,0,0">Template:</Label>
                <ListBox x:Name ="m_templateListBox" Grid.Row="2" Margin="10,5,10,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ListBoxItem}"  >
                            <DockPanel HorizontalAlignment="Stretch" >
                                <Image Style="{StaticResource PlateIcon}"
                                                   Source="equals.png"/>
                                <Image Style="{StaticResource FavIcon}"
                                                   Visibility="{Binding ShowFavorite, Mode=OneWay}"
                                                   Source="FavoriteOn.png">
                                </Image>
                                <Image Style="{StaticResource FavIcon}"
                                                   Visibility="{Binding ShowNotFavorite, Mode=OneWay}"
                                                   Source="FavoriteOff.png">
                                </Image>
                                <TextBlock DockPanel.Dock="Left"
                                                       Margin="4,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Text="{Binding Title}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="4" Margin="10,5,10,5" Background="Beige">Some info</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="10,5,10,5" Width="150" HorizontalAlignment="Left">Render Options</ComboBox>
            <Button Grid.Column="0" Margin="10,5,10,5" Width="150" HorizontalAlignment="Right">Channels...</Button>
            <Button Grid.Column="1" Margin="10,5,10,5" Width="150" HorizontalAlignment="Left">Customize Template...</Button>
            <Button Grid.Column="1" Margin="10,5,10,5" Width="150" HorizontalAlignment="Right">About...</Button>
        </Grid>
        <Grid Grid.Row="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5,0,0,0">Folder:</Label>
            <ComboBox Grid.Column="1" Margin="10,5,10,5"></ComboBox>
            <Button Grid.Column="2" Margin="5,5,5,5">Browse...</Button>
            <Button Grid.Column="3" Margin="5,5,10,5">Project Location</Button>
        </Grid>
        <Grid Grid.Row="3" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5,0,0,0">Name:</Label>
            <TextBox Grid.Column="1" Margin="10,5,10,5"></TextBox>
        </Grid>
        <Grid Grid.Row="4" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0">Free disk space: A whole heck of a lot</Label>
            <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">Estimated File size: A whole heck of a lot</Label>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="110" Margin="5,5,5,5">Render</Button>
            <Button Width="110" Margin="5,5,10,5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
